{
  "name": "scout",
  "private": true,
  "version": "1.0.0",
  "description": "Upstream content-sourcing untuk Thoth — TypeScript, dijalankan native via Node >=24 type stripping (tanpa build step).",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "optionalDependencies": {
    "pg": "^8.13.0"
  }
}
