{
  // Scout jalan NATIVE via Bun (bun cli.ts …) — tsc HANYA untuk type-check (noEmit).
  // erasableSyntaxOnly dipertahankan agar TS tetap portable (tanpa enum/namespace/
  // parameter-properties), meski Bun sendiri mampu menjalankan sintaks tersebut.
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023", "dom"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // Pragmatis: kode ini penuh boundary tak bertipe (CDP evaluate, respons LLM, DOM).
    // strict penuh = ratusan any-error tanpa nilai. Naikkan bertahap nanti.
    "strict": false,
    "noImplicitAny": false,
    "checkJs": false
  },
  "include": ["cli.ts", "lib/**/*.ts", "scrapers/**/*.ts", "pipeline/**/*.ts", "enrich/**/*.ts"],
  "exclude": ["node_modules", "deprecated", "output"]
}
