{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun"],
    "paths": {
      "@thoth/remotion-composition": ["../packages/remotion-composition/src/index.ts"],
      "@thoth/remotion-composition/*": ["../packages/remotion-composition/src/*"],
      "remotion": ["./node_modules/remotion"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["src", "../packages/remotion-composition/src/font-assets.d.ts"]
}
